

*{
  scroll-behavior: smooth;
}

body {
  padding-top: 0;
  background-color: linen;
  font-family: Arial, sans-serif;
  /* scroll-behavior: smooth; */
  margin: 0;
}

html {
  font-size:16px;
}

.nav-link {
  text-decoration: none;
  color: black;
}

#header {
  position: sticky;
  top:0px;
  margin-top:0px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: linen;
  opacity: 1;
  z-index:1;
  height:50px;
  }

#nav-bar {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-right: 20px;
  
}

#header-img {
  width: 300px;
  height: auto;
}

#form {
  margin: 30px auto 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  height: 120px;
  text-align: center;
}

#form * {
  margin: 0;
}

#email {
  width: 250px;
  height: 1.5rem;
}

.submit-button {
  display: block;
  font-size: 1rem;
  font-family: cursive;
  width: 150px;
  height: 30px;
  background: linear-gradient(
    orange 30%,yellow
  );
  border: 0;
  transition: width 0.5s;
}

.submit-button:hover {
  width: 200px;
    
  /* height: 35px; */
}



.item {
  display: flex;
  width:100%;
  gap:40px;
  align-items: center;
  
}

.item * {
  margin:0;
}

.item img {
  width: 50px;
  
}

.description {
  width: 60%;
  margin: 0 auto;
}

.description .item {
  margin-top: 50px;
}

.item:last-of-type {
  margin-bottom:60px;
}

#vid-section {
  width: 100%;
  
}

#video {
  display: block;
  margin: 5px auto;
  
}

#price-section {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 50px 10px;
  gap: 15px;
}

.price-box {
  border: 1px solid black;
  border-radius:5px;
  text-align: center;
  padding-bottom: 15px;
}

.price-box h3:first-of-type {
  background-color: grey;
  margin: 0;
  height: 50px;
  padding-top: 17px;
  box-sizing:border-box;
}

.price-box a {
  display: block;
  box-sizing:border-box;
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  font-family: cursive;
  width: 100px;
  height: 30px;
  padding-top: 2px;
  background: orange;
  
  transition: width 0.5s;
  margin: 5px  auto;
}

.price-box a:hover {
  width: 200px;
    
  /* height: 35px; */
}

footer {
  /* position: absolute; */
  width: 100%;
  background-color: grey;
  height:40px;
  margin: 0;
  padding-top: 20px;
}

footer p {
  text-align:center;
  margin: auto;
  color:white;
}

@media (max-width:600px) {
  #price-section {
    grid-template-columns:1fr;
  }
  .price-box {
    width:60%;
    margin: auto
  }

  .item  {
      flex-direction: column;
      text-align: center;
      gap: 10px;
  }

  #nav-bar {
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
    align-self: right;
  }
}




